{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=explorer-v1;Username=postgres;Password=root"
  },
  "Spotify": {
    "ClientId": "your_spotify_client_id_here",
    "ClientSecret": "your_spotify_client_secret_here"
  },
  "Weather": {
    "ApiKey": "ec95a303272b15f524f07ba5aead4027"
  }
}
